   <div class="row featurette"   >
          <div id="icord-call" class="col-md-12" style="text-align: justify">
<!--<h2 class="featurette-heading" style="text-align: center;">Call for Workshops </h2>
<p>We hereby call for proposals for workshops to be conducted at ICoRD'23. On the 3rd day of the conference (Wednesday 11 January 2023), a total of 7 workshop slots are available to run in parallel.  Each workshop slot is for 1 hour, and the structure of the workshop is entirely up to the Chair(s) proposing the workshop. All workshops are open to all registered delegates of the conference. Each workshop will be supported by two ICoRD23 volunteers. </p>           
<p>Only registered delegates to ICoRD23 are eligible to organise a workshop. If you are a registered delegate, and are interested in conducting any of these seven workshops, please fill out the following form as soon as possible, but no later than 15 November 2022: </p>
<p><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=l80Vb6f240Gyxa1Bk5dkdlHxndGugJFEvoYI5FUDQl1URjFSSjJOTUFGMkJCVjY2V09VNTVIT0JRNC4u">https://forms.office.com/Pages/ResponsePage.aspx?id=l80Vb6f240Gyxa1Bk5dkdlHxndGugJFEvoYI5FUDQl1URjFSSjJOTUFGMkJCVjY2V09VNTVIT0JRNC4u </a> </p>
<p>Please note that workshop slots will not clash with slots for paper presentation or keynotes or any other, except for with other workshops.
Each workshop proposal will be evaluated by the organising committee for relevance to ICoRD’23, and the chairs will be notified of acceptance of the proposal. </p>-->



 <h2 class="featurette-heading" style="text-align: center;">Call for Papers 
<!--                <span class="text-muted">It'll blow your mind.</span>-->
              </h2>
           <p> The organizing committee invites submissions of research papers in all areas of design. This includes all dimensions, e.g., people, product, tools, processes, economies and environments of design, with research results contributing to its understanding and support. Some example topics are listed below:
              </p>
              
                
              <div id="app" style="margin-left: -20px;">
                  <div class="container">
                    <div class="cardbox" style="border: 5px solid #D9CE6A;">
                      <h3 class="titletext" style="background-color: #D9CE6A;">Application of Design Knowledge in Practice</h3>
                      <p class="description">
                        These papers report new insights gained by application of existing design theories, methods and tools in design practice; the knowledge gained can lead to validation of the theories, methods or tools in practice, their modification, or improvement of practice itself.
                      </p>
                    </div>
                    <div class="cardbox" style="border: 5px solid #EBC45E;">
                      <h3 class="titletext" style="background-color:#EBC45E">Design Evaluation and Optimisation</h3>
                      <p class="description">
                        Papers in this area report new findings, theories, methods or tools, or their validation for informing or supporting evaluation or optimisation.
                      </p>
                    </div>
                    <div class="cardbox" style="border: 5px solid #DAB698;">
                      <h3 class="titletext" style="background-color: #DAB698">Design Ideation, Creativity and Synthesis</h3>
                      <p class="description">
                        Papers in this area report new findings, theories, methods or tools, or their validation for informing or supporting the ideation, creativity or synthesis of new products, services or systems.
                      </p>
                    </div>
                    <div class="cardbox" style="border: 5px solid #D49D84;">
                      <h3 class="titletext" style="background-color:#D49D84">Design Modelling, Prototyping, Simulation and Visualisation</h3>
                      <p class="description">
                        Papers in this area report new findings, theories, methods or tools, or their validation for informing or supporting modelling, prototyping, simulation or visualisation in design.
                      </p>
                    </div>
                    <div class="cardbox" style="border: 5px solid #B2DC8C;">
                      <h3 class="titletext" style="background-color:#B2DC8C">Design of/for User Interfaces, User Experience and Human Computer Interaction</h3>
                      <p class="description">
                        Papers in this area will report new knowledge in these areas and how that can be used to design and evaluate new user interfaces and interactions.
                      </p>
                    </div>
                    <div class="cardbox" style="border: 5px solid #8EC0CA;">
                      <h3 class="titletext" style="background-color:#8EC0CA">Design Theory and Research Methodology</h3>
                      <p class="description">
                        Papers in this area will report new knowledge in proposing and validating new theories of designs and designing, both descriptive and prescriptive, as well as new theories, methods and tools for carrying out research into design.
                      </p>
                    </div>
                    <div class="cardbox" style="border: 5px solid #98B9BC;">
                      <h3 class="titletext" style="background-color:#98B9BC">Eco-Design, Sustainable Manufacturing, Design for Sustainability</h3>
                      <p class="description">
                        New findings on the definition, indicators and measures of the various aspects (economic, ecological, socio- cultural) of sustainability, either general in specifically for various parts of the lifecycle, or propose new theories, methods or tools or their validation for assessment or improvement of design for improvements in health, well-being, dignity, inclusivity and sustainability.
                      </p>
                    </div>
                    <div class="cardbox" style="border: 5px solid #8EC4A3;">
                      <h3 class="titletext" style="background-color:#8EC4A3">Fablabs, Makerspaces and Design Spaces</h3>
                      <p class="description">
                        Papers in this area report new findings, theories, methods or tools, or their validation for informing or supporting design practice or education using fablabs, makerspace or design spaces.
                      </p>
                    </div>
                    <div class="cardbox" style="border: 5px solid #8DD4F0;">
                      <h3 class="titletext" style="background-color:#8DD4F0">Innovation Management and Entrepreneurship</h3>
                      <p class="description">
                        Papers in this area will report new knowledge in these areas and how that can be used for innovation management and entrepreneurship. Focus is on fuzzy front end of new product, service or system development and fuzzy back end of entrepreneurial start-ups.
                      </p>
                    </div>

                    
                      <div class="cardbox" style="border: 5px solid #86B6E1;">
                        <h3 class="titletext" style="background-color:#86B6E1">Design Aesthetics, Semiotics, Semantics</h3>
                        <p class="description">
                              Papers in this area report new findings, theories, methods or tools, or their validation for informing or supporting design to incorporate aesthetic, semiotic or semantic principles.
                        </p>
                      </div>
                      <div class="cardbox" style="border: 5px solid #859DCD;">
                        <h3 class="titletext" style="background-color:#859DCD">Design for X (Safety, Manufacture & Assembly, Cost, Reliability, Robustness, Social Interaction, etc.)</h3>
                        <p class="description">
                              Papers in this area will report new knowledge in theories, methods, tools and their evaluation for informing or supporting designs and designing taking into account X, e.g. how to design a product, system or service such that it is manufacturable/implementable, reliable, assemblable, affordable and so on.
                        </p>
                      </div>
                      <div class="cardbox" style="border: 5px solid #7FA7CE;">
                        <h3 class="titletext" style="background-color:#7FA7CE">Design Management, Knowledge Management and Product Life Cycle Management</h3>
                        <p class="description">
                              Papers in this area will report new theories, tools and methods for managing the design process, or for managing and supporting information and knowledge associated with the lifecycle of the product, system or service being designed.
                        </p>
                      </div>
                      <div class="cardbox" style="border: 5px solid #E48A87;">
                        <h3 class="titletext" style="background-color: #E48A87">Design of Systems, Services and Product Service Systems</h3>
                        <p class="description">
                              Papers in this area report new findings, theories, methods or tools, or their validation for informing or supporting practice or education in the design of systems, services or product-service systems.
                        </p>
                      </div>
                      <div class="cardbox" style="border: 5px solid #E2969F;">
                        <h3 class="titletext" style="background-color:#E2969F">Design Teams, Collaboration, Communication</h3>
                        <p class="description">
                              Papers in this area report new findings, theories, methods or tools, or their validation for informing or supporting teams in collaboration and communication during design.
                        </p>
                      </div>
                      <div class="cardbox" style="border: 5px solid #EB83BE;">
                        <h3 class="titletext" style="background-color:#EB83BE">Design Training and Education</h3>
                        <p class="description">
                              Papers in this area report new findings, theories, methods or tools, or their validation for informing or supporting training and education in the practice of design.
                        </p>
                      </div>
                      <div class="cardbox" style="border: 5px solid #C291BC;">
                        <h3 class="titletext" style="background-color:#C291BC">Enabling Technologies & Tools </h3>
                        <p class="description">
                              These papers report new knowledge on the potential or use of technologies such as Virtual reality to support designing the lifecycle of a product, service, or a system. (Computer-Aided Conceptual Design, Augmented/Virtual Reality, MEMS, Haptics, Smart Technologies, IoT, Cobotics, etc.)
                        </p>
                      </div>
                      <div class="cardbox" style="border: 5px solid #9B8FD6;">
                        <h3 class="titletext" style="background-color:#9B8FD6">Human Factors in Design </h3>
                        <p class="description">
                              Papers in this area will report new knowledge in various domains of human factors and their relationships to inform or support design by taking into account the physiological, cognitive or emotional aspects of people that are relevant for the products, systems or services being designed. (Physical and Cognitive Ergonomics; Design for Emotions, etc.) 
                        </p>
                      </div>
                      <div class="cardbox" style="border: 5px solid #91A0EF;">
                        <h3 class="titletext" style="background-color:#91A0EF">Lexicon, Taxonomy, Ontology, Machine Learning and Data-driven Design</h3>
                        <p class="description">
                              Papers in this area report new findings, theories, methods or tools, or their validation in the areas of lexicons, ontologies, machine learning or data driven design for informing or supporting design practice or education.
                        </p>
                      </div>
                  </div>
                </div>  

                  
                </div>
              

              <!-- <p>Prospective authors should send an abstract of their paper (300 words) including paper title and author details, by uploading the abstract on the conference management tool latest by <b>31 March 2022</b>, through the <u><a target="_blank" href="">following link</a> </u>.
              </p>

            <p>All abstracts will be checked for their novelty and relevance for ICoRD ‘23; all papers relevant to the conference with novel content will be asked to submit full paper for peer-review. Authors will be notified of the acceptance decision of their abstract by 5 April 2022, which can be checked by the authors by logging into the Easychair conference tool.
              </p>-->
              

          </div>
          </div> 

          <br>
          <p>A Poster/flyer for ICoRD ‘27 is available for download from this<a href="assest/data/ICoRD27_Poster.pdf" style="font-size: 1rem;margin: 0;padding-left: 0"  data-toggle="modal" data-target="#downloadModal"><h4><span style="color:#b72c69">Download Poster&nbsp;<i class="fas fa-download"></i></span></h4></a> Please feel free to download, print and display this poster in your department premises for a broader visibility of the conference.
          </p>
           <hr class="featurette-divider">
