  
          <div class="row featurette"   >
          <div id="icord-organisation" class="col-md-12" style="text-align: justify">
            <h2 class="featurette-heading">Organisation
<!--                <span class="text-muted">It'll blow your mind.</span>-->
              </h2>
                <p class="text" ><strong>Conference Organisation :</strong> </p>
   <p class="menutext"><h6 class="text-heading"><strong>Steering Committee: </strong></h6></p>             
              
              
              <table width="100%" class="tr-space" border="0">
<tbody>
   <tr class="text">
<td width="25%">
  Rao, P.V.M.
</td>
<td width="74%">
  Indian Institute of Technology, Delhi, India
</td>
</tr>
<tr class="text">
<td width="25%">
de Bont, Cees
</td>
<td width="74%">
Loughborough University, UK
</td>
</tr>
<tr class="text">
  <td width="25%">
  Gero, John
  </td>
  <td width="74%">
  Drexel University, USA
  </td>
  </tr>
<tr class="text">
<td width="25%">
Papalambros, Panos
</td>
<td width="74%">
University of Michigan, USA
</td>
</tr>
<tr class="text">
<td width="25%">
Culley, Steve
</td>
<td width="74%">
University of Bath, UK
</td>
</tr>

</tbody>
</table>
              <p class="text" ><strong>Advisory Committee: </strong> </p>
                <table width="100%" class="tr-space" border="0">
<tbody>
<tr class="text">
<td width="25%">
  Ahmed, S Saleem
</td>
<td width="74%">
  Vellore Institute of Technology, Vellore, India
</td>
</tr>

<tr class="text">
<td width="25%">
Bhamra, Tracy
</td>
<td width="74%">
Loughborough University, UK
</td>
</tr>
<tr class="text">
  <td width="25%">
    Bhanumathi, K S
  </td>
  <td width="74%">
    Kovair, India
  </td>
  </tr>
  <tr class="text">
  <td width="25%">
    Blessing, Lucienne
  </td>
  <td width="74%">
    Singapore University of Technology and Design, Singapore
  </td>
  </tr>

<tr class="text">
<td width="25%">
Christiaans, Henri
</td>
<td width="74%">
Ulsan National Institute of Science and Technology, South Korea
</td>
</tr>
<tr class="text">
<td width="25%">
Das, Anjan
</td>
<td width="74%">
Confederation of Indian Industry, India
</td>
</tr>
<tr class="text">
<td width="25%">
Desai, U.B.
</td>
<td width="74%">
Indian Institute of Technology Hyderabad, India
</td>
</tr>

<tr class="text">
<td width="25%">
Dorst, Kees
</td>
<td width="74%">
University of Technology Sydney, Australia
</td>
</tr>
<tr class="text">
<td width="25%">
Dwarakanath, Srinivasan
</td>
<td width="74%">
Airbus India, India
</td>
</tr>

<tr class="text">
<td width="25%">
  Goel, Prem Shankar
</td>
<td width="74%">
  National Institute of Advanced Studies, Indian Institute of Science Bangalore, India
</td>
</tr>

<tr class="text">
<td width="25%">
Gupta, Anil&nbsp;K.&nbsp;
</td>
<td width="74%">
  Honey Bee Network, SRISTI and GIAN, India
</td>
</tr>
<tr class="text">
<td width="25%">
Horvath, Imre
</td>
<td width="74%">
Delft University of Technology, The Netherlands
</td>
</tr>
<tr class="text">
  <td width="25%">
    Jadhav, Jitendra
  </td>
  <td width="74%">
    CSIR-National Aerospace Laboratories, Bangalore, India
  </td>
  </tr>
<tr class="text">
<td width="25%">
Jaura, Arun
</td>
<td width="74%">
Michelin, India
</td>
</tr>

<tr class="text">
  <td width="25%">
    Kapuria, Deep
  </td>
  <td width="74%">
    The Hi-Tech Gears, India
  </td>
  </tr>
<tr class="text">
<td width="25%">
Kim, Yong Se
</td>
<td width="74%">
University of Turku, Finland
</td>
</tr>
<tr class="text">
  <td width="25%">
    Krus, Petter
  </td>
  <td width="74%">
    Linkoping University, Sweden
  </td>
  </tr>
<tr class="text">
<td width="25%">
Kumar, Ananda
</td>
<td width="74%">
LPerspective, India
</td>
</tr>
<tr class="text">
<td width="25%">
Leifer, Larry
</td>
<td width="74%">
Stanford University, USA
</td>
</tr>

<tr class="text">
  <td width="25%">
    Majhi, Banshildar
  </td>
  <td width="74%">
  	
Indian Institute of Information Technology, Design and Manufacturing, Kancheepuram, India
  </td>
  </tr>

<tr class="text">
<td width="25%">
Malhoutra, Udayant
</td>
<td width="74%">
CII National Committee on Design, India
</td>
</tr>
<tr class="text">
<td width="25%">
  Menon, K Rajalakshmi
</td>
<td width="74%">
  Centre for Airborne Systems, Defence Research and Development Organisation, India
</td>
</tr>
<tr class="text">
<td width="25%">
Mitra, Arabinda
</td>
<td width="74%">
International Division, Department of Science and Technology, India
</td>
</tr>

<tr class="text">
<td width="25%">
Mruthyunjaya, T. S.
</td>
<td width="74%">
Chairman Emeritus, DM, Indian Institute of Science, India
</td>
</tr>
<tr class="text">
  <td width="25%">
    Muruganant, M
  </td>
  <td width="74%">
    Indus University, India
  </td>
  </tr>
  <tr class="text">
    <td width="25%">
      Nagahanumaiah
    </td>
    <td width="74%">
      Central Manufacturing Technology Institute, India
    </td>
    </tr>
    <tr class="text">
    <td width="25%">
      Nagai, Yukari
    </td>
    <td width="74%">
      	Japan Advanced Institute of Science and Technology, Japan
    </td>
    </tr>
<tr class="text">
<td width="25%">
Nayak, Shailesh
</td>
<td width="74%">
National Institute of Advanced Studies, India
</td>
</tr>
<tr class="text">
<td width="25%">
  Nidamarthi, Srinivas
</td>
<td width="74%">
  ABB Ltd, Michigan, USA
</td>
</tr>
<tr class="text">
<td width="25%">
  Rachuri, Sudarsan
</td>
<td width="74%">
  Department of Energy, USA
</td>
</tr>
<tr class="text">
<td width="25%">
  Radhakrishnan, P
</td>
<td width="74%">
  PSG Institute of Advanced Studies, India
</td>
</tr>

<tr class="text">
<td width="25%">
Rao, V. Bhujanga
</td>
<td width="74%">
  National Institute of Advanced Studies, Indian Institute of Science Bangalore, India
</td>
</tr>
<tr class="text">
<td width="25%">
  Ravi, B
</td>
<td width="74%">
  Indian Institute of Technology Bombay, India
</td>
</tr>
<tr class="text">
<td width="25%">
Ritz&eacute;n, Sofia
</td>
<td width="74%">
KTH Royal Institute of Technology, Sweden
</td>
</tr>
<tr class="text">
  <td width="25%">
    Roy, Rajkumar
  </td>
  <td width="74%">
    City University of London, UK
  </td>
  </tr>
<tr class="text">
<td width="25%">
Salour, Al
</td>
<td width="74%">
The Boeing Company, USA
</td>
</tr>
<tr class="text">
<td width="25%">
Saxena, Raman
</td>
<td width="74%">
USID Foundation, India
</td>
</tr>
<tr class="text">
<td width="25%">
  Srinivasan, Vijay
</td>
<td width="74%">
  National Institute of Standards and Technology, USA
</td>
</tr>
<tr class="text">
<td width="25%">
  Suresh, B N
</td>
<td width="74%">
  Indian Institute of Space Science and Technology, India
</td>
</tr>
<tr class="text">
<td width="25%">
 Wartzack, Sandro
</td>
<td width="74%">
  University of Erlangen-Nuremberg, Germany
</td>
</tr>
</tbody>
</tbody>
</table>

  <p class="menutext"><h6 class="text-heading"><strong> Programme and Conference Chair</strong></h6></p>
  <table width="100%" class="tr-space" border="0">
      <tr class="text">
        <td width=25%>     Chakrabarti, Amaresh</td>
        <td width=74%>     Indian Institute of Science, India</td>
      </tr>
    </table>

    <p class="menutext"><h6 class="text-heading"><strong> Vice-Chair</strong></h6></p>
  <table width="100%" class="tr-space" border="0">
      <tr class="text">
        <td width=25%>    Singh, Vishal </td>
        <td width=74%>     Indian Institute of Science, India</td>
      </tr>
    </table>
  
    <p class="menutext"><h6 class="text-heading"><strong>Co-Chairs: </strong></h6></p>
   <table width="100%" class="tr-space" border="0">
<tbody>

<tr class="text">
<td width="25%">
Chakrabarti, Debkumar
</td>
<td width="74%">
Indian Institute of Technology Guwahati, India
</td>
</tr>
<tr class="text">
  <td width="25%">
    Clarkson, John
  </td>
  <td width="74%">
    University of Cambridge, UK
  </td>
  </tr>
<tr class="text">
<td width="25%">
Eynard, Beno&icirc;t
</td>
<td width="74%">
Universit&eacute; de Technologie de Compi&egrave;gne, France
</td>
</tr>

<tr class="text">
  <td width="25%">
Gericke, Kilian
  </td>
  <td width="74%">
University of Rostock, Germany
 </td>
  </tr>
<tr class="text">
  <td width="25%">
Isaksson, Ola
  </td>
  <td width="74%">
Chalmers University of Technology, Sweden
 </td>
  </tr>
<tr class="text">
<td width="25%">
Matsumae, Akane
</td>
<td width="74%">
Kyushu University, Japan
</td>
</tr>

<tr class="text">
<td width="25%">
McAloone, Tim
</td>
<td width="74%">
Technical University of Denmark, Denmark
</td>
</tr>
<tr class="text">
  <td width="25%">
    Mistree, Farrokh
  </td>
  <td width="74%">
    University of Oklahoma, USA
  </td>
  </tr>
  <tr class="text">
  <td width="25%">
    Onkar, Prasad
  </td>
  <td width="74%">
    Indian Institute of Technology Hyderabad, India
  </td>
  </tr>
<tr class="text">
<td width="25%">
Pereira, Luciana
</td>
<td width="74%">
Universidade Federal do ABC (UFABC), Brazil
</td>
</tr>

<tr class="text">
  <td width="25%">
    Poovaiah, Ravi
  </td>
  <td width="74%">
    Indian Institute of Technology Bombay, India
  </td>
  </tr>
<tr class="text">
<td width="25%">
Prakash, Raghu
</td>
<td width="74%">
Indian Institute of Technology Madras, India
</td>
</tr>
<tr class="text">
<td width="25%">
 Summers, Joshua
</td>
<td width="74%">
  University of Texas Dallas, USA
</td>
</tr>

</table>
    <p class="menutext"><h6 class="text-heading"><strong>International Programme Committee:</strong></h6></p>
<table width="100%" class="tr-space" border="0">
<tbody>
  <!-- <tr class="text"><td width="25%">   </td> <td width="74%">    </td> </tr>

-->
<tr class="text"><td width="25%"> Abi Akle, Audrey</td> <td width="74%">École Supérieure des Technologies Industrielles Avancées, France</td> </tr>
<tr class="text"><td width="25%"> Abidin, Shahriman Zainal</td> <td width="74%">Universiti Teknologi MARA (UiTM), Malaysia</td> </tr>
<tr class="text"><td width="25%"> Acharya, Shakuntala</td> <td width="74%">Indian Institute of Technology, Guwahati, India</td> </tr>
<tr class="text"><td width="25%"> Akiwowo, Kerri</td> <td width="74%">Loughborough University, United Kingdom</td> </tr>
<tr class="text"><td width="25%"> Allen, Janet</td> <td width="74%">University of Oklahoma, United States</td> </tr>
<tr class="text"><td width="25%"> Annamalai Vasantha, Gokula Vijaykumar</td> <td width="74%">Edinburgh Napier University, United Kingdom</td> </tr>
<tr class="text"><td width="25%"> Arora, Manish</td> <td width="74%">Indian Institute of Science, Bengaluru, India</td> </tr>
<tr class="text"><td width="25%"> Arora, Vishu</td> <td width="74%">National Institute of Fashion Technology, India</td> </tr>
<tr class="text"><td width="25%"> Asthana, Manish Kumar</td> <td width="74%">Indian Institute of Technology Roorkee, India</td> </tr>
<tr class="text"><td width="25%"> Atreya, Sonal</td> <td width="74%">Indian Institute of Technology Roorkee, India</td> </tr>
<tr class="text"><td width="25%"> B.B.V.L, Deepak</td> <td width="74%">National Institute of Technology Rourkela, India</td> </tr>
<tr class="text"><td width="25%"> Balatsoukas, Panos</td> <td width="74%">Loughborough University, United Kingdom</td> </tr>
<tr class="text"><td width="25%"> Bandyopadhyay, Sandipan</td> <td width="74%">Indian Institute of Technology Madras, India</td> </tr>
<tr class="text"><td width="25%"> Banerjee, Sharmistha</td> <td width="74%">Indian Institute of Technology Guwahati, India</td> </tr>
<tr class="text"><td width="25%"> Basak, Amrita</td> <td width="74%">Pennsylvania State University, United States</td> </tr>
<tr class="text"><td width="25%"> Basapur, Santosh</td> <td width="74%">IIT Institute of Design, United States</td> </tr>
<tr class="text"><td width="25%"> Becattini, Niccolò</td> <td width="74%">Politecnico Di Milano, Italy</td> </tr>
<tr class="text"><td width="25%"> Behera, Amar Kumar</td> <td width="74%">Indian Institute of Technology Kanpur, India</td> </tr>
<tr class="text"><td width="25%"> Bertoni, Alessandro</td> <td width="74%">Blekinge Institute of Technology, Sweden</td> </tr>
<tr class="text"><td width="25%"> Bertoni, Marco</td> <td width="74%">Blekinge Institute of Technology, Sweden</td> </tr>
<tr class="text"><td width="25%"> Bhatt, Apoorv Naresh</td> <td width="74%">Technical University of Clausthal, Germany</td> </tr>
<tr class="text"><td width="25%"> Bhatt, Mehul</td> <td width="74%">Örebro University, Sweden</td> </tr>
<tr class="text"><td width="25%"> Bhattacharjya, Bibhuti Ranjan</td> <td width="74%">Department of Design, Indian Institute of Technology, India</td> </tr>
<tr class="text"><td width="25%"> Bhattacharya, Bishakh</td> <td width="74%">Dept of Mechanical Engineering, India</td> </tr>
<tr class="text"><td width="25%"> Bhattacharya, Kausik</td> <td width="74%">TATA Elxsi, India</td> </tr>
<tr class="text"><td width="25%"> Bhowmik, Ritwij</td> <td width="74%">Indian Institute of Technology Kanpur, India</td> </tr>
<tr class="text"><td width="25%"> Bisoyi, Dandeswar</td> <td width="74%">MIT Institute of Design, India</td> </tr>
<tr class="text"><td width="25%"> Biswas, Abhijit</td> <td width="74%">Indian Institute of Science, Bengaluru, India</td> </tr>
<tr class="text"><td width="25%"> Bokil, Prasad</td> <td width="74%">Indian Institute of Technology Bombay, India</td> </tr>
<tr class="text"><td width="25%"> Borgianni, Yuri</td> <td width="74%">Free University of Bozen, Italy</td> </tr>
<tr class="text"><td width="25%"> Brahma, Arindam</td> <td width="74%">Chalmers University of Technology, Sweden</td> </tr>
<tr class="text"><td width="25%"> Brisco, Ross</td> <td width="74%">University of Strathclyde, United Kingdom</td> </tr>
<tr class="text"><td width="25%"> Burgess, Jon</td> <td width="74%">Arts University Bournemouth, United Kingdom</td> </tr>
<tr class="text"><td width="25%"> Caillaud, Emmanuel</td> <td width="74%">National Conservatory of Arts and Crafts, France</td> </tr>
<tr class="text"><td width="25%"> Caldwell, Nicholas</td> <td width="74%">University of Suffolk, England</td> </tr>
<tr class="text"><td width="25%"> Caldwell, Nicholas</td> <td width="74%">University of Suffolk, United Kingdom</td> </tr>
<tr class="text"><td width="25%"> Campean, Felician</td> <td width="74%">University of Bradford, United Kingdom</td> </tr>
<tr class="text"><td width="25%"> Carulli, Marina</td> <td width="74%">The Polytechnic University of Milan, Italy</td> </tr>
<tr class="text"><td width="25%"> Casakin, Hernan</td> <td width="74%">Ariel University, Israel</td> </tr>
<tr class="text"><td width="25%"> Cascini, Gaetano</td> <td width="74%">Politecnico Di Milano, Italy</td> </tr>
<tr class="text"><td width="25%"> Chiarello, Filippo</td> <td width="74%">University of Pisa, Italy</td> </tr>
<tr class="text"><td width="25%"> Childs, Peter</td> <td width="74%">Imperial College London, United Kingdom</td> </tr>
<tr class="text"><td width="25%"> Clarkson, P. John</td> <td width="74%">University of Cambridge, United Kingdom</td> </tr>
<tr class="text"><td width="25%"> Cluzel, François</td> <td width="74%">University of Paris-Saclay, France</td> </tr>
<tr class="text"><td width="25%"> Connory, Jane</td> <td width="74%">Swinburne University of Technology, Australia</td> </tr>
<tr class="text"><td width="25%"> Coutellier, Daniel</td> <td width="74%">University Polytechnic Hauts-De-France, France</td> </tr>
<tr class="text"><td width="25%"> Dan, Pranab</td> <td width="74%">Seacom Skills University, Bolpur, India</td> </tr>
<tr class="text"><td width="25%"> Das, Amarendra Kumar</td> <td width="74%">Indian Institute of Technology Guwahati, India</td> </tr>
<tr class="text"><td width="25%"> Das, Anusmita</td> <td width="74%">Indian Institute of Technology Hyderabad, India</td> </tr>
<tr class="text"><td width="25%"> Das, Supradip</td> <td width="74%">Indian Institute of Technology Guwahati, India</td> </tr>
<tr class="text"><td width="25%"> De Guio, Roland</td> <td width="74%">National Institute of Applied Sciences, Strasbourg</td> </tr>
<tr class="text"><td width="25%"> Dehombreux, Pierre</td> <td width="74%">Université de Mons - UMONS, Belgium</td> </tr>
<tr class="text"><td width="25%"> Dekoninck, Elies</td> <td width="74%">University of Bath, United Kingdom</td> </tr>
<tr class="text"><td width="25%"> Del Curto, Barbara</td> <td width="74%">Politecnico di MilanoItaly, Italy</td> </tr>
<tr class="text"><td width="25%"> Demke, Niels</td> <td width="74%">Helmut Schmidt Universität, Germany</td> </tr>
<tr class="text"><td width="25%"> Deori, Saurav Khuttiya</td> <td width="74%">Indian Institute of Technology Hyderabad, India</td> </tr>
<tr class="text"><td width="25%"> Devadula, Suman</td> <td width="74%">MIT-WPU, India</td> </tr>
<tr class="text"><td width="25%"> Dewangan, K.N.</td> <td width="74%">North Eastern Regional Institute of Science & Technology, India</td> </tr>
<tr class="text"><td width="25%"> Dhar, Debayan</td> <td width="74%">Indian Institute of Technology Guwahati, India</td> </tr>
<tr class="text"><td width="25%"> Dhariwal, Jay</td> <td width="74%">Indian Institute of Technology Delhi, India</td> </tr>
<tr class="text"><td width="25%"> Dharmalingam, Udaya Kumar</td> <td width="74%">Indian Institute of Technology Guwahati, India</td> </tr>
<tr class="text"><td width="25%"> Diels, Cyriel</td> <td width="74%">Royal College of Art - Intelligent Mobility Design Centre, United Kingdom</td> </tr>
<tr class="text"><td width="25%"> Dsouza, Newton</td> <td width="74%">College of Design, NC State University, United States</td> </tr>
<tr class="text"><td width="25%"> Earl, Chris</td> <td width="74%">The Open University, UK</td> </tr>
<tr class="text"><td width="25%"> Eisenbart, Boris</td> <td width="74%">Swinburne University of Technology, Australia</td> </tr>
<tr class="text"><td width="25%"> Elverum, Christer W.</td> <td width="74%">Norwegian University of Science and Technology, Norway</td> </tr>
<tr class="text"><td width="25%"> Erden, Zuhal</td> <td width="74%">ATILIM University, Turkey</td> </tr>
<tr class="text"><td width="25%"> Eriksson, Yvonne</td> <td width="74%">Mälardalen University, Sweden</td> </tr>
<tr class="text"><td width="25%"> Ferguson, Scott</td> <td width="74%">North Carolina State University, United States</td> </tr>
<tr class="text"><td width="25%"> Ferrise, Francesco</td> <td width="74%">Politecnico di Milano, Italy</td> </tr>
<tr class="text"><td width="25%"> Finger, Susan</td> <td width="74%">Carnegie Mellon University, United States</td> </tr>
<tr class="text"><td width="25%"> Fortin, Clement</td> <td width="74%">The Skolkovo Institute of Science and Technology, Russia</td> </tr>
<tr class="text"><td width="25%"> Galal Ahmed, Khaled</td> <td width="74%">United Arab Emirates University, UAE</td> </tr>
<tr class="text"><td width="25%"> Galal Ahmed, Khaled</td> <td width="74%">UAEU, United Arab Emirates</td> </tr>
<tr class="text"><td width="25%"> Garcia-Garcia, Carlos</td> <td width="74%">Universitat Jaume I, Spain</td> </tr>
<tr class="text"><td width="25%"> Georgiev, Georgi V.</td> <td width="74%">University of Oulu, Finland</td> </tr>
<tr class="text"><td width="25%"> Gerhard, Detlef</td> <td width="74%">Ruhr-University Bochum, Germany</td> </tr>
<tr class="text"><td width="25%"> Gericke, Kilian</td> <td width="74%">Universität Rostock, Germany</td> </tr>
<tr class="text"><td width="25%"> Germani, Michele</td> <td width="74%">Polytechnic University of Marches, Italy</td> </tr>
<tr class="text"><td width="25%"> Germani, Michele</td> <td width="74%">Polytechnic University of Marche, Italy</td> </tr>
<tr class="text"><td width="25%"> Gero, John</td> <td width="74%">UNCC, United States</td> </tr>
<tr class="text"><td width="25%"> Ghosal, Ashitava</td> <td width="74%">Indian Instiute of Science, India</td> </tr>
<tr class="text"><td width="25%"> Gidel, Thierry</td> <td width="74%">University of Technology of Compiègne (UTC), France</td> </tr>
<tr class="text"><td width="25%"> Giri, Nandhini</td> <td width="74%">Purdue University, United States</td> </tr>
<tr class="text"><td width="25%"> Gooch, Shayne</td> <td width="74%">University of Canterbury, New Zealand</td> </tr>
<tr class="text"><td width="25%"> Goonetilleke, Ravindra</td> <td width="74%">The Hong Kong University of Science and Technology, Hong Kong</td> </tr>
<tr class="text"><td width="25%"> Goudswaard, Mark</td> <td width="74%">University of Bristol, United Kingdom</td> </tr>
<tr class="text"><td width="25%"> Governi, Lapo</td> <td width="74%">University of Florence, Italy</td> </tr>
<tr class="text"><td width="25%"> Grace, Kazjon</td> <td width="74%">The University of Sydney, Australia</td> </tr>
<tr class="text"><td width="25%"> Guagliano, Mario</td> <td width="74%">Politecnico di Milano, Italy</td> </tr>
<tr class="text"><td width="25%"> Gudur, Raghavendra Reddy</td> <td width="74%">University of Canberra, Australia</td> </tr>
<tr class="text"><td width="25%"> Guha Thakurta, Arundhati</td> <td width="74%">NMIMS, Mumbai, India</td> </tr>
<tr class="text"><td width="25%"> Günay, Aslı</td> <td width="74%">University of Twente, Netherlands</td> </tr>
<tr class="text"><td width="25%"> Gunji, Bala Murali</td> <td width="74%">Vellore Institute of Technology, India</td> </tr>
<tr class="text"><td width="25%"> Gzara, Lilia</td> <td width="74%">INSA Lyon, France</td> </tr>
<tr class="text"><td width="25%"> Hall, John</td> <td width="74%">University of North Carolina, United States</td> </tr>
<tr class="text"><td width="25%"> Han, Ji</td> <td width="74%">University of Exeter, United Kingdom</td> </tr>
<tr class="text"><td width="25%"> Hashemi Farzaneh, Helena</td> <td width="74%">Technical University Munich, Germany</td> </tr>
<tr class="text"><td width="25%"> Hicks, Ben</td> <td width="74%">University of Bristol, United Kingdom</td> </tr>
<tr class="text"><td width="25%"> Holliman, Alexander</td> <td width="74%">University of Strathclyde, United Kingdom</td> </tr>
<tr class="text"><td width="25%"> Inkermann, David</td> <td width="74%">Technical University of Clausthal, Germany</td> </tr>
<tr class="text"><td width="25%"> Ioannou Kazamia, Kika</td> <td width="74%">University of Nicosia, Cyprus</td> </tr>
<tr class="text"><td width="25%"> Isaksson, Ola</td> <td width="74%">Chalmers University of Technology, Sweden</td> </tr>
<tr class="text"><td width="25%"> J. E., Diwakar</td> <td width="74%">Indian Institute of Science, Bengaluru, India</td> </tr>
<tr class="text"><td width="25%"> Jablokow, Kathryn</td> <td width="74%">The Pennsylvania State University, United States</td> </tr>
<tr class="text"><td width="25%"> Jadhav, Ganesh</td> <td width="74%">Dr. Vishwanath Karad MIT World Peace University Kothrud, Pune, India</td> </tr>
<tr class="text"><td width="25%"> Jagtap, Santosh</td> <td width="74%">Blekinge Institute of Technology, Sweden</td> </tr>
<tr class="text"><td width="25%"> Jalote Parmar, Ashis</td> <td width="74%">Norwegian University of Science and Technology, Norway</td> </tr>
<tr class="text"><td width="25%"> Jean, Camille</td> <td width="74%">Arts et Métiers, France</td> </tr>
<tr class="text"><td width="25%"> Ji, Shiva</td> <td width="74%">Indian Institute of Technology Hyderabad, India</td> </tr>
<tr class="text"><td width="25%"> Johansson, Christian</td> <td width="74%">Blekinge Institute of Technology, Sweden</td> </tr>
<tr class="text"><td width="25%"> Joines, Sharon</td> <td width="74%">North Carolina State University, United States</td> </tr>
<tr class="text"><td width="25%"> Jones, David</td> <td width="74%">Aberystwyth University, United Kingdom</td> </tr>
<tr class="text"><td width="25%"> Jonuschies, Ingo</td> <td width="74%">University of Rostock, Germany</td> </tr>
<tr class="text"><td width="25%"> Joshi, Purba</td> <td width="74%">Indian Institute of Technology Bombay, India</td> </tr>
<tr class="text"><td width="25%"> Jowers, Iestyn</td> <td width="74%">The Open University, United Kingdom</td> </tr>
<tr class="text"><td width="25%"> Julie, Le</td> <td width="74%">CentraleSupélec LGI, France</td> </tr>
<tr class="text"><td width="25%"> Kahlon, Yuval</td> <td width="74%">Tokyo Institute of Technology, Japan</td> </tr>
<tr class="text"><td width="25%"> Kalita, Pratul</td> <td width="74%">Indian Institute of Technology Guwahati, India</td> </tr>
<tr class="text"><td width="25%"> Kant, Vivek</td> <td width="74%">Indian Institute of Technology Bombay, India</td> </tr>
<tr class="text"><td width="25%"> Kar, Gourab</td> <td width="74%">Indian Institute of Technology Delhi, India</td> </tr>
<tr class="text"><td width="25%"> Karmakar, Sougata</td> <td width="74%">Indian Institute of Technology Guwahati, India</td> </tr>
<tr class="text"><td width="25%"> Keates, Simeon</td> <td width="74%">University of Chichester, United Kingdom</td> </tr>
<tr class="text"><td width="25%"> Keshwani, Sonal</td> <td width="74%">Indraprastha Institute of Information Technology, Delhi, India</td> </tr>
<tr class="text"><td width="25%"> Khadilkar, Pramod</td> <td width="74%">Indian Institute of Technology Delhi, India</td> </tr>
<tr class="text"><td width="25%"> Khakhar, Jignesh</td> <td width="74%">National Institute of Design, India</td> </tr>
<tr class="text"><td width="25%"> Khan, Mohammed Rajik</td> <td width="74%">National Institute of Technology Rourkela, India</td> </tr>
<tr class="text"><td width="25%"> Khan, Sumbul</td> <td width="74%">Singapore University of Technology and Design, Singapore</td> </tr>
<tr class="text"><td width="25%"> Kirchner, Eckhard</td> <td width="74%">Technische Universität Darmstadt, Germany</td> </tr>
<tr class="text"><td width="25%"> Koch, Alexander</td> <td width="74%">Universität der Bundeswehr München, Germany</td> </tr>
<tr class="text"><td width="25%"> Koh, Edwin</td> <td width="74%">Singapore University of Technology and Design, Singapore</td> </tr>
<tr class="text"><td width="25%"> Koh, Immanuel</td> <td width="74%">Singapore University of Technology and Design, Singapore</td> </tr>
<tr class="text"><td width="25%"> Köhler, Christian</td> <td width="74%">Saarland University of Applied Sciences, Germany</td> </tr>
<tr class="text"><td width="25%"> Kolay, Saptarshi</td> <td width="74%">Indian Institute of Technology Roorkee, India</td> </tr>
<tr class="text"><td width="25%"> Koldewey, Christian</td> <td width="74%">Paderborn University, Germany</td> </tr>
<tr class="text"><td width="25%"> Kota, Srinivas</td> <td width="74%">Birla Institute of Technology and Science Pilani, India</td> </tr>
<tr class="text"><td width="25%"> Kotsopoulos, Sotirios</td> <td width="74%">MIT Massachusetts Institute of Technology, USA</td> </tr>
<tr class="text"><td width="25%"> Kreimeyer, Matthias</td> <td width="74%">University of Stuttgart, Germany</td> </tr>
<tr class="text"><td width="25%"> Kremer, Gül</td> <td width="74%">University of Dayton, United States</td> </tr>
<tr class="text"><td width="25%"> Krishnamurthy, Vinayak</td> <td width="74%">Texas A&amp;M University, United States</td> </tr>
<tr class="text"><td width="25%"> Krishnan, Jyothi</td> <td width="74%">Indian Institute of Technology Gandhinagar, India</td> </tr>
<tr class="text"><td width="25%"> Kukreja, Aman</td> <td width="74%">University of Bristol, UK</td> </tr>
<tr class="text"><td width="25%"> Kumar Vasudevan, Madhan</td> <td width="74%">Indian Institute of Technology Roorkee, India</td> </tr>
<tr class="text"><td width="25%"> Kumar Verma, Shiv</td> <td width="74%">Indian Institute of Technology Jodhpur, India</td> </tr>
<tr class="text"><td width="25%"> Kumar, Ajeet</td> <td width="74%">Indian Institute of Technology Guwahati, India</td> </tr>
<tr class="text"><td width="25%"> Kumar, Jyoti</td> <td width="74%">Indian Institute of Technology Delhi, India</td> </tr>
<tr class="text"><td width="25%"> Kumar, Mritunjay</td> <td width="74%">Indian Institute of Technology Delhi, India</td> </tr>
<tr class="text"><td width="25%"> Kumar, Prabhat</td> <td width="74%">University of California, San Francisco, USA</td> </tr>
<tr class="text"><td width="25%"> Kumar, Vikash</td> <td width="74%">Shiv Nadar University, India</td> </tr>
<tr class="text"><td width="25%"> Kumaraguru, Senthilkumaran</td> <td width="74%">IIITDM Kancheepuram, India</td> </tr>
<tr class="text"><td width="25%"> Lal, Mohit</td> <td width="74%">National Institute of Technology Rourkela, India</td> </tr>
<tr class="text"><td width="25%"> Larsson, Tobias</td> <td width="74%">Blekinge Institute of Technology, Sweden</td> </tr>
<tr class="text"><td width="25%"> Legardeur, Jeremy</td> <td width="74%">University of Bordeaux, ESTIA Institute of Technology, France</td> </tr>
<tr class="text"><td width="25%"> Lenau, Torben</td> <td width="74%">Technical University of Denmark, Denmark</td> </tr>
<tr class="text"><td width="25%"> Leroy, Yann</td> <td width="74%">Centralesupélec, France</td> </tr>
<tr class="text"><td width="25%"> Lewis, Kemper</td> <td width="74%">University at Buffalo, United States</td> </tr>
<tr class="text"><td width="25%"> Lingannavar, Ravi</td> <td width="74%">KLE Dr. MSSCET Belagavi, India</td> </tr>
<tr class="text"><td width="25%"> Liu, Ying</td> <td width="74%">Cardiff University, United Kingdom</td> </tr>
<tr class="text"><td width="25%"> Livotov, Pavel</td> <td width="74%">Offenburg University of Applied Sciences, Germany</td> </tr>
<tr class="text"><td width="25%"> Lloveras, Joaquim</td> <td width="74%">Universitat Politècnica de Catalunya, Spain</td> </tr>
<tr class="text"><td width="25%"> M., Manivannan</td> <td width="74%">Indian Institute of Technology Madras, India</td> </tr>
<tr class="text"><td width="25%"> Mahapatra, G.</td> <td width="74%">National Institute of Technology Puducherry, India</td> </tr>
<tr class="text"><td width="25%"> Mahdjoub, Morad</td> <td width="74%">University of Technology Belfort-Montbéliard, France</td> </tr>
<tr class="text"><td width="25%"> Maiti, Rina</td> <td width="74%">Indian Institute of Science, India</td> </tr>
<tr class="text"><td width="25%"> Majumder, Anubhab</td> <td width="74%">Aarhus University; and Grundfos A/S, Denmark</td> </tr>
<tr class="text"><td width="25%"> Maranzana, Nicolas</td> <td width="74%">Arts et Métiers ParisTech, France</td> </tr>
<tr class="text"><td width="25%"> Marxt, Christian</td> <td width="74%">ETH Zurich, Switzerland</td> </tr>
<tr class="text"><td width="25%"> Matsumae, Akane</td> <td width="74%">Kyushu University, Japan</td> </tr>
<tr class="text"><td width="25%"> Matthews, Jason</td> <td width="74%">University of the West of England, United Kingdom</td> </tr>
<tr class="text"><td width="25%"> Maurya, Santosh</td> <td width="74%">Hitachi Ltd, Japan</td> </tr>
<tr class="text"><td width="25%"> McComb, Chris</td> <td width="74%">Carnegie Mellon University, United States</td> </tr>
<tr class="text"><td width="25%"> McKay, Alison</td> <td width="74%">University of Leeds, United Kingdom</td> </tr>
<tr class="text"><td width="25%"> Meng, Yichen</td> <td width="74%">TongJi University, China</td> </tr>
<tr class="text"><td width="25%"> Menon, Gayatri</td> <td width="74%">National Institute of Design Ahmedabad, India</td> </tr>
<tr class="text"><td width="25%"> Merlo, Christophe</td> <td width="74%">ESTIA, France</td> </tr>
<tr class="text"><td width="25%"> Miehling, Jörg</td> <td width="74%">University of Erlangen-Nuremberg, Germany</td> </tr>
<tr class="text"><td width="25%"> Milcic, Diana</td> <td width="74%">University of Zagreb, Croatia</td> </tr>
<tr class="text"><td width="25%"> Miler, Daniel</td> <td width="74%">University of Zagreb, Croatia</td> </tr>
<tr class="text"><td width="25%"> Mishra, Wricha</td> <td width="74%">Indian Institute of Technology Bombay, India</td> </tr>
<tr class="text"><td width="25%"> Mistree, Farrokh</td> <td width="74%">University of Oklahoma, United States</td> </tr>
<tr class="text"><td width="25%"> Mondal, Subhas Chandra</td> <td width="74%">Indian Institute of Engineering Science and Technology, Shibpur, India</td> </tr>
<tr class="text"><td width="25%"> Monto, Mani</td> <td width="74%">Indian Institute of Science, India</td> </tr>
<tr class="text"><td width="25%"> Moroni, Giovanni</td> <td width="74%">The Polytechnic University of Milan, Italy</td> </tr>
<tr class="text"><td width="25%"> Mörtl, Markus</td> <td width="74%">Technical University of Munich, Germany</td> </tr>
<tr class="text"><td width="25%"> Motte, Damien</td> <td width="74%">Lund University, Sweden</td> </tr>
<tr class="text"><td width="25%"> Mulet, Elena</td> <td width="74%">Universitat Jaume I, Spain</td> </tr>
<tr class="text"><td width="25%"> Munusamy, Raguraman</td> <td width="74%">IIITDM Chennai, India</td> </tr>
<tr class="text"><td width="25%"> Murakami, Tamotsu</td> <td width="74%">University of Tokyo, Japan</td> </tr>
<tr class="text"><td width="25%"> N, Madhusudanan</td> <td width="74%">Corporate Technology, Siemens, India</td> </tr>
<tr class="text"><td width="25%"> Nagar, Bhaumik</td> <td width="74%">National Institute of Design Ahmedabad, India</td> </tr>
<tr class="text"><td width="25%"> Napper, Robbie</td> <td width="74%">Monash University, Australia</td> </tr>
<tr class="text"><td width="25%"> Nath, Nanki</td> <td width="74%">Guru Gobind Singh Indraprastha University (GGSIP University), India</td> </tr>
<tr class="text"><td width="25%"> Nespoli, Oscar</td> <td width="74%">University of Waterloo, Canada</td> </tr>
<tr class="text"><td width="25%"> Nikita</td> <td width="74%">National Institute of Fashion Technology Panchkula, India</td> </tr>
<tr class="text"><td width="25%"> Nomaguchi, Yutaka</td> <td width="74%">The University of Osaka, Japan</td> </tr>
<tr class="text"><td width="25%"> Rao, N.V. Chalapathi</td> <td width="74%">Indian Institute of Science, India</td> </tr>
<tr class="text"><td width="25%"> Oehmen, Josef</td> <td width="74%">Technical University of Denmark, Denmark</td> </tr>
<tr class="text"><td width="25%"> Öhrwall Rönnbäck, Anna</td> <td width="74%">Luleå University of Technology, Sweden</td> </tr>
<tr class="text"><td width="25%"> Ölvander, Johan</td> <td width="74%">Linköping University, Sweden</td> </tr>
<tr class="text"><td width="25%"> Omar, Mohammed</td> <td width="74%">Khalifa University, United Arab Emirates</td> </tr>
<tr class="text"><td width="25%"> Padun, Abhijit</td> <td width="74%">Central Institute of Technology Kokrajhar, India</td> </tr>
<tr class="text"><td width="25%"> Paetzold, Kristin</td> <td width="74%">Technische Universitat Dresden, Germany</td> </tr>
<tr class="text"><td width="25%"> Pandit, Sangeeta</td> <td width="74%">IIITDM, Jabalpur, India</td> </tr>
<tr class="text"><td width="25%"> Papalambros, Panos</td> <td width="74%">University of Michigan, United States</td> </tr>
<tr class="text"><td width="25%"> Parameswar, Nakul</td> <td width="74%">Indian Institute of Technology Hyderabad, India</td> </tr>
<tr class="text"><td width="25%"> Patnaik, Jayshree</td> <td width="74%">Indian Institute of Technology Hyderabad, India</td> </tr>
<tr class="text"><td width="25%"> Paulovich, Belinda</td> <td width="74%">Swinburne University of Technology, Australia</td> </tr>
<tr class="text"><td width="25%"> Pauwels, Pieter</td> <td width="74%">Eindhoven University of Technology, Netherlands</td> </tr>
<tr class="text"><td width="25%"> Pavkovic, Neven</td> <td width="74%">University of Zagreb, Croatia</td> </tr>
<tr class="text"><td width="25%"> Pidaparti, Ramana</td> <td width="74%">University of Georgia, United States</td> </tr>
<tr class="text"><td width="25%"> Pradel, Patrick</td> <td width="74%">Loughborough University, United Kingdom</td> </tr>
<tr class="text"><td width="25%"> Prakash, Raghu</td> <td width="74%">Indian Institute of Technology Madras, India</td> </tr>
<tr class="text"><td width="25%"> Purwaningrum, Lulu</td> <td width="74%">Sebelas Maret University, Indonesia</td> </tr>
<tr class="text"><td width="25%"> Quattelbaum, Bastian</td> <td width="74%">Niederrhein University of Applied Sciences, Germany</td> </tr>
<tr class="text"><td width="25%"> Rachuri, Sudarsan</td> <td width="74%">DOE, United States</td> </tr>
<tr class="text"><td width="25%"> Raheja, Gaurav</td> <td width="74%">Indian Institute of Technology Roorkee, India</td> </tr>
<tr class="text"><td width="25%"> Ramu, Palaniappan</td> <td width="74%">Indian Institute of Technology Madras, India</td> </tr>
<tr class="text"><td width="25%"> Ranscombe, Charlie</td> <td width="74%">Swinburne University of Technology, Australia</td> </tr>
<tr class="text"><td width="25%"> Rao, Balkrishna</td> <td width="74%">Indian Institute of Technology Madras, India</td> </tr>
<tr class="text"><td width="25%"> Rao, P.V.M.</td> <td width="74%">Indian Institute of Technology Delhi, India</td> </tr>
<tr class="text"><td width="25%"> Rautray, Priyabrata</td> <td width="74%">Indian Institute of Technology Jodhpur, India</td> </tr>
<tr class="text"><td width="25%"> Ravindra Salve, Urmi</td> <td width="74%">Indian Institute of Technology Guwahati, India</td> </tr>
<tr class="text"><td width="25%"> Remedios, Delwyn</td> <td width="74%">Indian Institute of Technology Hyderabad, India</td> </tr>
<tr class="text"><td width="25%"> Rizzi, Caterina</td> <td width="74%">University of Bergamo, Italy</td> </tr>
<tr class="text"><td width="25%"> Rotini, Federico</td> <td width="74%">University of Florence, Italy</td> </tr>
<tr class="text"><td width="25%"> Roy Chowdhury, Abhra</td> <td width="74%">Indian Institute of Science, India</td> </tr>
<tr class="text"><td width="25%"> Royo, Marta</td> <td width="74%">Universitat Jaume I, Spain</td> </tr>
<tr class="text"><td width="25%"> Saha, Bhaskar</td> <td width="74%">Central Institute of Technology Kokrajhar, India</td> </tr>
<tr class="text"><td width="25%"> Saha, Indranil</td> <td width="74%">National Institute of Fashion Technology, Kolkata, India</td> </tr>
<tr class="text"><td width="25%"> Sahu, Tulika</td> <td width="74%">National Institute of Fashion Technology Panchkula, India</td> </tr>
<tr class="text"><td width="25%"> Saravana Kumar, Gurunathan</td> <td width="74%">Indian Institute of Technology Madras, India</td> </tr>
<tr class="text"><td width="25%"> Sarkar, Biplab</td> <td width="74%">Nokia, India</td> </tr>
<tr class="text"><td width="25%"> Sarkar, Prabir</td> <td width="74%">Indian Institute of Technology Ropar, India</td> </tr>
<tr class="text"><td width="25%"> Sathikh, Peer</td> <td width="74%">Nanyang Technological University, Singapore</td> </tr>
<tr class="text"><td width="25%"> Satpute, Pranav</td> <td width="74%">Indian Institute of Technology Hyderabad, India</td> </tr>
<tr class="text"><td width="25%"> Saxena, Ritika</td> <td width="74%">National Institute of Fashion Technology, India</td> </tr>
<tr class="text"><td width="25%"> Schabacker, Michael</td> <td width="74%">Otto-von-Guericke University Magdeburg, Germany</td> </tr>
<tr class="text"><td width="25%"> Schleich, Benjamin</td> <td width="74%">Technical University of Darmstadt, Germany</td> </tr>
<tr class="text"><td width="25%"> Schumacher, Thomas</td> <td width="74%">Technische Universität Clausthal, Germany</td> </tr>
<tr class="text"><td width="25%"> Sekar, Vinodh</td> <td width="74%">National Institute of Technology, Tiruchirappalli, India</td> </tr>
<tr class="text"><td width="25%"> Selvakumar, Harivardhini</td> <td width="74%">National Institute of Fashion Technology, Hyderabad, India</td> </tr>
<tr class="text"><td width="25%"> Şener-Pedgley, Bahar</td> <td width="74%">Middle East Technical University, Turkey</td> </tr>
<tr class="text"><td width="25%"> Shahid, Mohammad</td> <td width="74%">Indian Institute of Technology Hyderabad, India</td> </tr>
<tr class="text"><td width="25%"> Sharma, Apurbba Kumar</td> <td width="74%">Indian Institute of Technology Roorkee, India</td> </tr>
<tr class="text"><td width="25%"> Sharma, Shipra</td> <td width="74%">National Institute of Fashion Technology, India</td> </tr>
<tr class="text"><td width="25%"> Sharma, Varun</td> <td width="74%">Indian Institute of Technology Roorkee, India</td> </tr>
<tr class="text"><td width="25%"> Sharma, Vinay</td> <td width="74%">Indian Institute of Technology Roorkee, India</td> </tr>
<tr class="text"><td width="25%"> Shivakumar, N D</td> <td width="74%">Indian Institute of Science, India</td> </tr>
<tr class="text"><td width="25%"> Silva, Arlindo</td> <td width="74%">Singapore University of Technology and Design, Singapore</td> </tr>
<tr class="text"><td width="25%"> Simhambhatla, Suryakumar</td> <td width="74%">Indian Institute of Technology Hyderabad, India</td> </tr>
<tr class="text"><td width="25%"> Singh, Ashish</td> <td width="74%">Indian Institute of Technology Kanpur, India</td> </tr>
<tr class="text"><td width="25%"> Škec, Stanko</td> <td width="74%">University of Zagreb, Croatia</td> </tr>
<tr class="text"><td width="25%"> Smojver, Ivica</td> <td width="74%">University of Zagreb, Croatia</td> </tr>
<tr class="text"><td width="25%"> Smulders, Frido</td> <td width="74%">Delft University of Technology, Netherlands</td> </tr>
<tr class="text"><td width="25%"> Snider, Chris</td> <td width="74%">University of Bristol, United Kingdom</td> </tr>
<tr class="text"><td width="25%"> Solanki, Chaitanya</td> <td width="74%">Indian Institute of Technology Hyderabad, India</td> </tr>
<tr class="text"><td width="25%"> Som, Sumana</td> <td width="74%">Indian Institute of Technology Jodhpur, India</td> </tr>
<tr class="text"><td width="25%"> Srivastav, Sonali</td> <td width="74%">Indian Institute of Technology Hyderabad, India</td> </tr>
<tr class="text"><td width="25%"> Stacey, Martin</td> <td width="74%">De Montfort University, United Kingdom</td> </tr>
<tr class="text"><td width="25%"> Stechert, Carsten</td> <td width="74%">Ostfalia University of Applied Sciences, Germany</td> </tr>
<tr class="text"><td width="25%"> Stetter, Ralf</td> <td width="74%">University of Applied Sciences Ravensburg-Weingarten, Germany</td> </tr>
<tr class="text"><td width="25%"> Stilwell, George</td> <td width="74%">University of Canterbury, New Zealand</td> </tr>
<tr class="text"><td width="25%"> Stouffs, Rudi</td> <td width="74%">National University of Singapore, Singapore</td> </tr>
<tr class="text"><td width="25%"> Stylidis, Kostas</td> <td width="74%">Chalmers University of Technology, Sweden</td> </tr>
<tr class="text"><td width="25%"> Subramanian, Shankar</td> <td width="74%">Indian Institute of Technology Madras, India</td> </tr>
<tr class="text"><td width="25%"> Suwas, Satyam</td> <td width="74%">Indian Institute of Science, India</td> </tr>
<tr class="text"><td width="25%"> Swain, Abinash</td> <td width="74%">Indian Institute of Technology Roorkee, India</td> </tr>
<tr class="text"><td width="25%"> Tabet Aoul, Kheira Anissa</td> <td width="74%">United Arab Emirates University, UAE</td> </tr>
<tr class="text"><td width="25%"> Tandon, Puneet</td> <td width="74%">Indian Institute of Information Technology, Design and Manufacturing,Jabalpur, India  </td> </tr>
<tr class="text"><td width="25%"> Thoben, Klaus-Dieter</td> <td width="74%">Bremen Institute for Production and Logistics GmbH, Germany</td> </tr>
<tr class="text"><td width="25%"> Thondiyath, Asokan</td> <td width="74%">Indian Institute of Technology Madras, India</td> </tr>
<tr class="text"><td width="25%"> Tiradentes Souto, Virginia</td> <td width="74%">University of Brasília, Brazil</td> </tr>
<tr class="text"><td width="25%"> Tiradentes Souto, Virginia</td> <td width="74%">University of Brasilia, Brazil</td> </tr>
<tr class="text"><td width="25%"> Todeti, Somasekhara Rao</td> <td width="74%">NITK Surathkal, India</td> </tr>
<tr class="text"><td width="25%"> Tomiyama, Tetsuo</td> <td width="74%">International Professional University of Technology, Tokyo</td> </tr>
<tr class="text"><td width="25%"> Tomovic, Mileta</td> <td width="74%">Old Dominion University, United States</td> </tr>
<tr class="text"><td width="25%"> Törlind, Peter</td> <td width="74%">Luleå University of Technology, Sweden</td> </tr>
<tr class="text"><td width="25%"> Tversky, Barbara</td> <td width="74%">Columbia and Stanford, United States</td> </tr>
<tr class="text"><td width="25%"> Tyagi, Shivani</td> <td width="74%">Swinburne University of Technology, Australia</td> </tr>
<tr class="text"><td width="25%"> Umeda, Yasushi</td> <td width="74%">The University of Tokyo, Japan</td> </tr>
<tr class="text"><td width="25%"> Unal, Yildirim</td> <td width="74%">University of Leicester, United Kingdom</td> </tr>
<tr class="text"><td width="25%"> Ura, Sharifu</td> <td width="74%">Kitami Institute of Technology, Japan</td> </tr>
<tr class="text"><td width="25%"> Usenyuk-Kravchuk, Svetlana</td> <td width="74%">National Research Tomsk State University, Russia</td> </tr>
<tr class="text"><td width="25%"> V., Sudhir</td> <td width="74%">IIITDM Kancheepuram, India</td> </tr>
<tr class="text"><td width="25%"> Vaidya, Gaurav</td> <td width="74%">Indian Institute of Technology Jodhpur, India</td> </tr>
<tr class="text"><td width="25%"> Vaneker, Tom</td> <td width="74%">University of Twente, Netherlands</td> </tr>
<tr class="text"><td width="25%"> Vasa, Nilesh</td> <td width="74%">Indian Institute of Technology Madras, India</td> </tr>
<tr class="text"><td width="25%"> Venkatachalam, Senthilkumar</td> <td width="74%">Indian Institute of Technology Palakkad, India</td> </tr>
<tr class="text"><td width="25%"> Venkataraman, Srinivasan</td> <td width="74%">Indian Institute of Technology Delhi, India</td> </tr>
<tr class="text"><td width="25%"> Viswanathan, Vimal</td> <td width="74%">San Jose State University, United States</td> </tr>
<tr class="text"><td width="25%"> Vukasinovic, Nikola</td> <td width="74%">University of Ljubljana, Slovenia</td> </tr>
<tr class="text"><td width="25%"> Vukic, Fedja</td> <td width="74%">University of Zagreb, Croatia</td> </tr>
<tr class="text"><td width="25%"> Vyas, Parag</td> <td width="74%">National Institute of Design (NID) Ahmedabad, India</td> </tr>
<tr class="text"><td width="25%"> Wall, Johan</td> <td width="74%">Blekinge Institute of Technology, Sweden</td> </tr>
<tr class="text"><td width="25%"> Walter, Michael</td> <td width="74%">University of Applied Sciences Ansbach, Germany</td> </tr>
<tr class="text"><td width="25%"> Wang, Yan</td> <td width="74%">Georgia Institute of Technology, United States</td> </tr>
<tr class="text"><td width="25%"> Warell, Anders</td> <td width="74%">Lund University, Sweden</td> </tr>
<tr class="text"><td width="25%"> Wendrich, Robert</td> <td width="74%">University of Twente, Netherlands</td> </tr>
<tr class="text"><td width="25%"> Whitfield, Robert Ian</td> <td width="74%">University of Strathclyde, United Kingdom</td> </tr>
<tr class="text"><td width="25%"> Woodbury, Robert</td> <td width="74%">Simon Fraser University, Canada</td> </tr>
<tr class="text"><td width="25%"> Woodcock, Andree</td> <td width="74%">Coventry University, United Kingdom</td> </tr>
<tr class="text"><td width="25%"> Yammiyavar, Pradeep</td> <td width="74%">Indian Institute of Technology Guwahati, India</td> </tr>
<tr class="text"><td width="25%"> Yein, Nilakshi</td> <td width="74%">Amity University, India</td> </tr>
<tr class="text"><td width="25%"> Zallio, Matteo</td> <td width="74%">University of Cambridge, United Kingdom</td> </tr>
<tr class="text"><td width="25%"> Zezelj, Dragan</td> <td width="74%">University of Zagreb, Croatia</td> </tr>
<tr class="text"><td width="25%"> Zhang, Wendy</td> <td width="74%">University of Canterbury, New Zealand</td> </tr>
<tr class="text"><td width="25%"> Zhang, Yuchan</td> <td width="74%">University of Leeds, United Kingdom</td> </tr>
<tr class="text"><td width="25%"> Zimmermann, Markus</td> <td width="74%">Technical University Munich, Germany</td> </tr>
<tr class="text"><td width="25%"> Zorn, Stefan</td> <td width="74%">Universität Rostock, Germany</td> </tr>

</tbody>
</table>




    <!-- <p class="menutext"><h6 class="text-heading"><strong>Local Organising Committee:</strong></h6></p>
  <table width="100%" class="tr-space" border="0">
<tbody>
  <tr class="text">
    <td width="29%">
    Acharya, Shakuntala
    </td>
    <td width="70%">
      Indian Institute of Technology Guwahati, India
    </td>
    </tr>
<tr class="text">
<td width="29%">
Ananthasuresh, G.K.
</td>
<td width="70%">
Indian Institute of Science, India&nbsp;
</td>
</tr>
<tr class="text">
<td width="29%">
Arakeri,&nbsp;Jaywant&nbsp;
</td>
<td width="70%">
Indian Institute of Science, India&nbsp;
</td>
</tr>
<tr class="text">
<td width="29%">
Arora,&nbsp;Manish
</td>
<td width="70%">
Indian Institute of Science, India&nbsp;
</td>
</tr>
<tr class="text">
  <td width="29%">
  Biswas,&nbsp;Abhijit 
  </td>
  <td width="70%">
  Indian Institute of Science, India&nbsp;
  </td>
  </tr>
<tr class="text">
<td width="29%">
Biswas,&nbsp;Pradipta
</td>
<td width="70%">
Indian Institute of Science, India&nbsp;
</td>
</tr>
<tr class="text">
  <td width="29%">
    Chowdhury,&nbsp;Abhra Roy
  </td>
  <td width="70%">
  Indian Institute of Science, India&nbsp;
  </td>
  </tr>
<tr class="text">
<td width="29%">
Deb,&nbsp;Anindya
</td>
<td width="70%">
Indian Institute of Science, India&nbsp;
</td>
</tr>
<tr class="text">
<td width="29%">
Diwakar,&nbsp;J. E.
</td>
<td width="70%">
Indian Institute of Science, India&nbsp;
</td>
</tr>
<tr class="text">
<td width="29%">
Ghosal, Ashitava
</td>
<td width="70%">
Indian Institute of Science, India&nbsp;
</td>
</tr>
<tr class="text">
<td width="29%">
Kailas, Satish&nbsp;Vasu
</td>
<td width="70%">
Indian Institute of Science, India&nbsp;
</td>
</tr>
<tr class="text">
<td width="29%">
Maiti, Rina
</td>
<td width="70%">
Indian Institute of Science, India&nbsp;
</td>
</tr>
<tr class="text">
<td width="29%">
Mani, Monto&nbsp;
</td>
<td width="70%">
Indian Institute of Science, India&nbsp;
</td>
</tr>
<tr class="text">
<td width="29%">
Shivakumar, N. D.
</td>
<td width="70%">
Indian Institute of Science, India&nbsp;
</td>
</tr>
<tr class="text">
<td width="29%">
Sen,&nbsp;Dibakar
</td>
<td width="70%">
Indian Institute of Science, India&nbsp;
</td>
</tr>
<tr class="text">
<td width="29%">
&nbsp;
</td>
<td width="70%">
&nbsp;
</td>
</tr>

<tr class="text">
<td width="29%">
Agrawal, Mayank
</td>
<td width="70%">
Indian Institute of Science, India
</td>
</tr>

<tr class="text">
<td width="29%">
B, Sankar
</td>
<td width="70%">
Indian Institute of Science, India
</td>
</tr>

<tr class="text">
<td width="29%">
Bhatt, Apoorv Naresh
</td>
<td width="70%">
Indian Institute of Science, India
</td>
</tr>

<tr class="text">
  <td width="29%">
     Bhattacharya, Kausik
  </td>
  <td width="70%">
  Indian Institute of Science, India
  </td>
  </tr>

<tr class="text">
<td width="29%">
Bhole, Krishnakant
</td>
<td width="70%">
Indian Institute of Science, India
</td>
</tr>

<tr class="text">
<td width="29%">
Dhiman, Manish Kumar
</td>
<td width="70%">
Indian Institute of Science, India
</td>
</tr>

<tr class="text">
<td width="29%">
Ghadge, Kiran
</td>
<td width="70%">
Indian Institute of Science, India
</td>
</tr>

<tr class="text">
<td width="29%">
Gupta, Vibhor
</td>
<td width="70%">
Indian Institute of Science, India
</td>
</tr>

<tr class="text">
<td width="29%">
Jayant, Hemang Kumar
</td>
<td width="70%">
Indian Institute of Science, India
</td>
</tr>

<tr class="text">
<td width="29%">
Jodawat, Uttam
</td>
<td width="70%">
Indian Institute of Science, India
</td>
</tr>

<tr class="text">
<td width="29%">
Kaushal, Ishaan
</td>
<td width="70%">
Indian Institute of Science, India
</td>
</tr>


<tr class="text">
  <td width="29%">
  Krishnan, Mathangi
  </td>
  <td width="70%">
  Indian Institute of Science, India
  </td>
  </tr>

  <tr class="text">
    <td width="29%">
      KS, Chamundeshwari 
    </td>
    <td width="70%">
    Indian Institute of Science, India
    </td>
    </tr>

<tr class="text">
<td width="29%">
Luharuka, Anmol
</td>
<td width="70%">
Indian Institute of Science, India
</td>
</tr>




<tr class="text">
  <td width="29%">
   Majumder, Anubhab
  </td>
  <td width="70%">
  Indian Institute of Science, India
  </td>
  </tr>

  <tr class="text">
    <td width="29%">
      Niraj, Annu
    </td>
    <td width="70%">
    Indian Institute of Science, India
    </td>
    </tr>

<tr class="text">
<td width="29%">
Pothkanoori, Sandeep 
</td>
<td width="70%">
Indian Institute of Science, India
</td>
</tr>

<tr class="text">
  <td width="29%">
     Prabhu, Prajwal
  </td>
  <td width="70%">
  Indian Institute of Science, India
  </td>
  </tr>

<tr class="text">
  <td width="29%">
    Puneeth, K S
  </td>
  <td width="70%">
  Indian Institute of Science, India
  </td>
  </tr>

  <tr class="text">
    <td width="29%">
       R, Ravindra
    </td>
    <td width="70%">
    Indian Institute of Science, India
    </td>
    </tr>

    <tr class="text">
      <td width="29%">
         R, Sanket
      </td>
      <td width="70%">
      Indian Institute of Science, India
      </td>
      </tr>

<tr class="text">
      <td width="29%">
R, Thirunavukkarasu
      </td>
      <td width="70%">
      Indian Institute of Science, India
      </td>
      </tr>

<tr class="text">
      <td width="29%">
Raj, Subin
      </td>
      <td width="70%">
      Indian Institute of Science, India
      </td>
      </tr>

<tr class="text">
      <td width="29%">
Rana, Vighneshkumar
      </td>
      <td width="70%">
      Indian Institute of Science, India
      </td>
      </tr>

<tr class="text">
      <td width="29%">
Ranjeetha, Mary
      </td>
      <td width="70%">
      Indian Institute of Science, India
      </td>
      </tr>

<tr class="text">
      <td width="29%">
S, Rajath
      </td>
      <td width="70%">
      Indian Institute of Science, India
      </td>
      </tr>

<tr class="text">
      <td width="29%">
Salma, Nishath
      </td>
      <td width="70%">
      Indian Institute of Science, India
      </td>
      </tr>

<tr class="text">
      <td width="29%">
Shah, Komal
      </td>
      <td width="70%">
      Indian Institute of Science, India
      </td>
      </tr>

<tr class="text">
      <td width="29%">
Shivalingaprasad, Atheeth
      </td>
      <td width="70%">
      Indian Institute of Science, India
      </td>
      </tr>


<tr class="text">
      <td width="29%">
Singh, Anugya
      </td>
      <td width="70%">
      Indian Institute of Science, India
      </td>
      </tr>

<tr class="text">
      <td width="29%">
Singh, Sanjay
      </td>
      <td width="70%">
      Indian Institute of Science, India
      </td>
      </tr>

<tr class="text">
      <td width="29%">
Singh, Vikash
      </td>
      <td width="70%">
      Indian Institute of Science, India
      </td>
      </tr>

<tr class="text">
      <td width="29%">
Sutar, Shailesh
      </td>
      <td width="70%">
      Indian Institute of Science, India
      </td>
      </tr>

<tr class="text">
      <td width="29%">
T, Sanket
      </td>
      <td width="70%">
      Indian Institute of Science, India
      </td>
      </tr>

<tr class="text">
      <td width="29%">
Tadisetti, Charan
      </td>
      <td width="70%">
      Indian Institute of Science, India
      </td>
      </tr>

<tr class="text">
      <td width="29%">
Tripathi, Charu
      </td>
      <td width="70%">
      Indian Institute of Science, India
      </td>
      </tr>

<tr class="text">
      <td width="29%">
Upadhyay, Vivek 
      </td>
      <td width="70%">
      Indian Institute of Science, India
      </td>
      </tr>


<tr class="text">
      <td width="29%">
Yaldiz, Naz
      </td>
      <td width="70%">
      Indian Institute of Science, India
      </td>
      </tr>


<!--<tr class="text">
<td width="29%">
&nbsp;
</td>
<td width="70%">&nbsp;</td>
</tr>
<tr class="text">
<td width="29%">
Tomar, Ashish Singh
</td>
<td width="70%">
Indian Institute of Science, India
</td>
</tr>
<tr class="text">
<td width="29%">
Shah, Komal
</td>
<td width="70%">
Indian Institute of Science, India
</td>
</tr>
<tr class="text">
<td width="29%">
Punchathody, Pratheek
</td>
<td width="70%">
Indian Institute of Science, India
</td>
</tr>
<tr class="text">
<td width="29%">
Nidhi, B. R.
</td>
<td width="70%">
Indian Institute of Science, India
</td>
</tr>
<tr class="text">
<td width="29%">
Khobragade, Nitesh
</td>
<td width="70%">
Indian Institute of Science, India
</td>
</tr>
<tr class="text">
<td width="29%">
Kumar, Prashant
</td>
<td width="70%">
Indian Institute of Science, India
</td>
</tr>
<tr class="text">
<td width="29%">
Praveen, M. V.
</td>
<td width="70%">
Indian Institute of Science, India
</td>
</tr>
<tr class="text">
<td width="29%">
Archana
</td>
<td width="70%">
Indian Institute of Science, India
</td>
</tr>
<tr class="text">
<td width="29%">
Kumar, Vijay
</td>
<td width="70%">
Indian Institute of Science, India
</td>
</tr>
<tr class="text">
<td width="29%">
Gupta, Shubham
</td>
<td width="70%">
Indian Institute of Science, India
</td>
</tr>
<tr class="text">
<td width="29%">
Gandhele, Vishal
</td>
<td width="70%">
Indian Institute of Science, India
</td>
</tr>
<tr class="text">
<td width="29%">
Mohanta, Nobi
</td>
<td width="70%">
Indian Institute of Science, India
</td>
</tr>-->
</tbody>
</table>
       
          </div>
          </div>
          <hr class=featurette-divider>
